# JavaTestAutomationQuickStart

./: .gitignore  README.md  pom.xml
src/main/java/mycompany/: Library.java
src/main/java/mycompany/sites/w3org/commoncomponents/: TopNavBar.java
src/main/java/mycompany/sites/w3org/pages/: HomePage.java
src/test/java/mycompany/tests/: UsingPageObjectsW3Test.java  W3Test.java
src/test/java/mycompany/utils/: TopNavBarUtils.java
